{
  "name": "CBG Helper",
  "description": "A helper tool for Onmyoji player to look for good account.",
  "version": "0.1.6",
  "permissions": [
    "*://yys.cbg.163.com/*",
    "storage",
    "webNavigation",
    "tabs"
  ],
  "icons": {
    "128": "icon.png",
    "48": "icon-48.png"
  },
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "content_scripts": [{
    "matches": ["https://yys.cbg.163.com/cgi/mweb/equip/*"],
    "js": ["content.js"],
    "css": ["style.css"]
  }],
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "CBG Helper"
  },
  "web_accessible_resources": ["xmlhttp.js", "acct.js"],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com https://www.google-analytics.com https://www.googletagmanager.com; object-src 'self'",
  "manifest_version": 2
}

